
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WarThunder package &#8212; WarThunder 2.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">WarThunder 2.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">WarThunder package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="warthunder-package">
<h1>WarThunder package<a class="headerlink" href="#warthunder-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-WarThunder.acmi">
<span id="warthunder-acmi-module"></span><h2>WarThunder.acmi module<a class="headerlink" href="#module-WarThunder.acmi" title="Permalink to this headline">¶</a></h2>
<p>Module to make Tacview compatible ACMI files - see <a class="reference external" href="https://www.tacview.net/documentation/acmi/en/">https://www.tacview.net/documentation/acmi/en/</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="WarThunder.acmi.ACMI">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">WarThunder.acmi.</span></span><span class="sig-name descname"><span class="pre">ACMI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_objs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.acmi.ACMI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class used to create and maintain a given ACMI file used by the
downloadable program Tacview</p>
<p>Initialize class object and create a member dict named “obj_ids” to
hold unique/valid HEX ID values for each object to be displayed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num_objs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of objects to simulaneously display in Tacview</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.acmi.ACMI.add_object">
<span class="sig-name descname"><span class="pre">add_object</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.acmi.ACMI.add_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a new and unique hex object ID to the self.obj_ids dict</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Hex ID for new object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.acmi.ACMI.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'text/acmi/tacview'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acmi_ver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2.1'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.acmi.ACMI.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an ACMI file with a basic header</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Full filepath or filename of ACMI file to create</p></li>
<li><p><strong>file_type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – See default</p></li>
<li><p><strong>acmi_ver</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – See default</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.acmi.ACMI.format_entry">
<span class="sig-name descname"><span class="pre">format_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.acmi.ACMI.format_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a single entry of telemetry for a given object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj_num</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Object number as represented in the ID-lookup dictionary
self.obj_ids</p></li>
<li><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Object information to be included in the new entry</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Formatted entry string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.acmi.ACMI.format_user_header">
<span class="sig-name descname"><span class="pre">format_user_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header_content</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.acmi.ACMI.format_user_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an ACMI file header with user defined fields/values (does not
include mandatory header fields)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>header_content</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Header property names and values</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Formatted header string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.acmi.ACMI.get_timestamp">
<span class="sig-name descname"><span class="pre">get_timestamp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.acmi.ACMI.get_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the true time to provide accurate sample timestamps</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Current UTC time</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.acmi.ACMI.insert_entry">
<span class="sig-name descname"><span class="pre">insert_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.acmi.ACMI.insert_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Log a single entry of telemetry in the ACMI file for a given object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj_num</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Object number as represented in the ID-lookup dictionary
self.obj_ids</p></li>
<li><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Object information to be included in the new entry</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether or not the operation was successful</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Success</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.acmi.ACMI.insert_user_header">
<span class="sig-name descname"><span class="pre">insert_user_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header_content</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.acmi.ACMI.insert_user_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert special header parameters
(NOTE - DO THIS BEFORE INSERTING ANY ENTRIES)**************************</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>header_content</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Header property names and values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether or not the operation was successful</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Success</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-WarThunder.general">
<span id="warthunder-general-module"></span><h2>WarThunder.general module<a class="headerlink" href="#module-WarThunder.general" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="WarThunder.general.get_version">
<span class="sig-prename descclassname"><span class="pre">WarThunder.general.</span></span><span class="sig-name descname"><span class="pre">get_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'C:\\Program</span> <span class="pre">Files</span> <span class="pre">(x86)\\Steam\\steamapps\\common\\War</span> <span class="pre">Thunder'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.general.get_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-WarThunder.mapinfo">
<span id="warthunder-mapinfo-module"></span><h2>WarThunder.mapinfo module<a class="headerlink" href="#module-WarThunder.mapinfo" title="Permalink to this headline">¶</a></h2>
<p>Module to query and access map and non-player object/vehicle data during War Thunder matches</p>
<dl class="py class">
<dt class="sig sig-object py" id="WarThunder.mapinfo.MapInfo">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">WarThunder.mapinfo.</span></span><span class="sig-name descname"><span class="pre">MapInfo</span></span><a class="headerlink" href="#WarThunder.mapinfo.MapInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.mapinfo.MapInfo.AAAs">
<span class="sig-name descname"><span class="pre">AAAs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.MapInfo.AAAs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of map_objs that includes all AAAs currently in the match</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of map_objs of found AAAs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.mapinfo.MapInfo.SPAAs">
<span class="sig-name descname"><span class="pre">SPAAs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.MapInfo.SPAAs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of map_objs that includes all spaas currently in the match</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of map_objs of found spaas</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.mapinfo.MapInfo.SPGs">
<span class="sig-name descname"><span class="pre">SPGs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.MapInfo.SPGs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of map_objs that includes all spgs currently in the match</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of map_objs of found spgs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.mapinfo.MapInfo.airfields">
<span class="sig-name descname"><span class="pre">airfields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.MapInfo.airfields" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of map_objs that includes all airfields currently in the match</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of map_objs of found airfields</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.mapinfo.MapInfo.bases">
<span class="sig-name descname"><span class="pre">bases</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.MapInfo.bases" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of map_objs that includes all bases (bomb points) currently in the match</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of map_objs of found bases</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.mapinfo.MapInfo.bomber_respawns">
<span class="sig-name descname"><span class="pre">bomber_respawns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.MapInfo.bomber_respawns" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of map_objs that includes all bomber respawns currently in the match</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of map_objs of found bomber respawns</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.mapinfo.MapInfo.bombers">
<span class="sig-name descname"><span class="pre">bombers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.MapInfo.bombers" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of map_objs that includes all bombers (and helicopters) currently in the match</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of map_objs of found bombers/helicopters</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.mapinfo.MapInfo.capture_zones">
<span class="sig-name descname"><span class="pre">capture_zones</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.MapInfo.capture_zones" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of map_objs that includes all capture zones currently in the match</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of map_objs of found capture zones</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.mapinfo.MapInfo.defend_points">
<span class="sig-name descname"><span class="pre">defend_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.MapInfo.defend_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of map_objs that includes all defend points currently in the match</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of map_objs of found defend points</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.mapinfo.MapInfo.download_files">
<span class="sig-name descname"><span class="pre">download_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.MapInfo.download_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample information about the map and the “seen” objects in the match
from the localhost</p>
<p>Example self.info -
{‘grid_steps’: [8192.0, 8192.0],</p>
<blockquote>
<div><p>‘grid_zero’: [-28672.0, 28672.0],
‘map_generation’: 12,
‘map_max’: [32768.0, 32768.0],
‘map_min’: [-32768.0, -32768.0]}</p>
</div></blockquote>
<p>Example self.obj -
[{‘type’: ‘airfield’,</p>
<blockquote>
<div><blockquote>
<div><p>‘color’: ‘#185AFF’,
‘color[]’: [24, 90, 255],
‘blink’: 0,
‘icon’: ‘none’,
‘icon_bg’: ‘none’,
‘sx’: 0.338597,
‘sy’: 0.720108,
‘ex’: 0.357913,
‘ey’: 0.692523},</p>
</div></blockquote>
<dl class="simple">
<dt>{‘type’: ‘aircraft’,</dt><dd><p>‘color’: ‘#fa3200’,
‘color[]’: [250, 50, 0],
‘blink’: 0,
‘icon’: ‘Fighter’,
‘icon_bg’: ‘none’,
‘x’: 0.48744,
‘y’: 0.542793,
‘dx’: -0.640827,
‘dy’: 0.767686},</p>
</dd>
</dl>
<p>…]</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether or not the map data was successfully retrieved</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.mapinfo.MapInfo.fighter_respawns">
<span class="sig-name descname"><span class="pre">fighter_respawns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.MapInfo.fighter_respawns" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of map_objs that includes all fighter respawns currently in the match</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of map_objs of found fighter respawns</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.mapinfo.MapInfo.fighters">
<span class="sig-name descname"><span class="pre">fighters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.MapInfo.fighters" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of map_objs that includes all fighters currently in the match</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of map_objs of found fighters</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.mapinfo.MapInfo.heavy_fighters">
<span class="sig-name descname"><span class="pre">heavy_fighters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.MapInfo.heavy_fighters" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of map_objs that includes all heavy fighters currently in the match</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of map_objs of found heavy fighters</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.mapinfo.MapInfo.heavy_tanks">
<span class="sig-name descname"><span class="pre">heavy_tanks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.MapInfo.heavy_tanks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of map_objs that includes all heavy tanks currently in the match</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of map_objs of found heavy tanks</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.mapinfo.MapInfo.light_tanks">
<span class="sig-name descname"><span class="pre">light_tanks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.MapInfo.light_tanks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of map_objs that includes all light tanks currently in the match</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of map_objs of found light tanks</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.mapinfo.MapInfo.medium_tanks">
<span class="sig-name descname"><span class="pre">medium_tanks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.MapInfo.medium_tanks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of map_objs that includes all medium tanks currently in the match</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of map_objs of found medium tanks</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.mapinfo.MapInfo.parse_meta">
<span class="sig-name descname"><span class="pre">parse_meta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.MapInfo.parse_meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate values that might be useful for extra processing. Also build
a list of War Thunder objects (self.map_objs) present in the match to
keep track of</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.mapinfo.MapInfo.plane_respawns">
<span class="sig-name descname"><span class="pre">plane_respawns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.MapInfo.plane_respawns" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of map_objs that includes all plane respawns currently in the match</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of map_objs of found plane respawns</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.mapinfo.MapInfo.planes">
<span class="sig-name descname"><span class="pre">planes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.MapInfo.planes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of map_objs that includes all planes currently in the match</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of map_objs of found planes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.mapinfo.MapInfo.ships">
<span class="sig-name descname"><span class="pre">ships</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.MapInfo.ships" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of map_objs that includes all shis currently in the match</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of map_objs of found ships</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.mapinfo.MapInfo.tank_respawns">
<span class="sig-name descname"><span class="pre">tank_respawns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.MapInfo.tank_respawns" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of map_objs that includes all tank respawns currently in the match</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of map_objs of found tank respawns</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.mapinfo.MapInfo.tanks">
<span class="sig-name descname"><span class="pre">tanks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.MapInfo.tanks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of map_objs that includes all tanks currently in the match</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of map_objs of found tanks</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.mapinfo.MapInfo.tracked_AIs">
<span class="sig-name descname"><span class="pre">tracked_AIs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.MapInfo.tracked_AIs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of map_objs that includes all tracked AIs currently in the match</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of map_objs of found tracked AIs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.mapinfo.MapInfo.wheeled_AIs">
<span class="sig-name descname"><span class="pre">wheeled_AIs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.MapInfo.wheeled_AIs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of map_objs that includes all wheeled AIs currently in the match</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of map_objs of found wheeled AIs</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WarThunder.mapinfo.coord_bearing">
<span class="sig-prename descclassname"><span class="pre">WarThunder.mapinfo.</span></span><span class="sig-name descname"><span class="pre">coord_bearing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.coord_bearing" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the bearing (in degrees) between two lat/lon coordinates (dd)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat_1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – First point’s latitude (dd)</p></li>
<li><p><strong>lon_1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – First point’s longitude (dd)</p></li>
<li><p><strong>lat_2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Second point’s latitude (dd)</p></li>
<li><p><strong>lon_2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Second point’s longitude (dd)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Bearing in degrees between point 1 and 2</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WarThunder.mapinfo.coord_coord">
<span class="sig-prename descclassname"><span class="pre">WarThunder.mapinfo.</span></span><span class="sig-name descname"><span class="pre">coord_coord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bearing</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.coord_coord" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the lat/lon coordinates “dist” km away from the given “lat” and “lon”
coordinate along the given compass “bearing”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – First point’s latitude (dd)</p></li>
<li><p><strong>lon</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – First point’s longitude (dd)</p></li>
<li><p><strong>dist</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Distance in km the second point should be from the first point</p></li>
<li><p><strong>bearing</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Bearing in degrees from the first point to the second</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Latitude and longitude in DD of the second point</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WarThunder.mapinfo.coord_dist">
<span class="sig-prename descclassname"><span class="pre">WarThunder.mapinfo.</span></span><span class="sig-name descname"><span class="pre">coord_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.coord_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the total distance (in km) between two lat/lon coordinates (dd)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat_1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – First point’s latitude (dd)</p></li>
<li><p><strong>lon_1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – First point’s longitude (dd)</p></li>
<li><p><strong>lat_2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Second point’s latitude (dd)</p></li>
<li><p><strong>lon_2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Second point’s longitude (dd)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Distance in km between point 1 and 2</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WarThunder.mapinfo.find_obj_coords">
<span class="sig-prename descclassname"><span class="pre">WarThunder.mapinfo.</span></span><span class="sig-name descname"><span class="pre">find_obj_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ULHC_lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ULHC_lon</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.find_obj_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the provided object’s x/y coordinate to lat/lon</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The distance of the object from the upper left hand corner of the
map in the horizontal direction. x=0 means the object is on the
left border of the map and x=1 means the object is on the right
border</p></li>
<li><p><strong>y</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The distance of the object from the upper left hand corner of the
map in the vertical direction. y=0 means the object is on the top
border of the map and y=1 means the object is on the bottom border</p></li>
<li><p><strong>map_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The length/width of the map in km (all maps are square)</p></li>
<li><p><strong>ULHC_lat</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The true world estimated latidude of the map’s upper left hand
corner point</p></li>
<li><p><strong>ULHC_lon</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The true world estimated longitude of the map’s upper left hand
corner point</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Estimated latitude and longitude of the object’s position</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WarThunder.mapinfo.get_grid_info">
<span class="sig-prename descclassname"><span class="pre">WarThunder.mapinfo.</span></span><span class="sig-name descname"><span class="pre">get_grid_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map_img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.get_grid_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare map from browser interface to pre-calculated map hash to provide
location info.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>map_img</strong> (<em>&lt;module 'PIL.Image' from 'c:\users\ltber\anaconda3\lib\site-packages\PIL\Image.py'&gt;</em>) – PIL.Image object of the current map’s JPEG</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Dictionary with map metadata. Example -</dt><dd><dl class="simple">
<dt>{‘name’: ‘Kursk’,</dt><dd><p>’ULHC_lat’: 51.16278580067218,
‘ULHC_lon’: 36.906235369488115,
‘size_km’ : 65},</p>
</dd>
</dl>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WarThunder.mapinfo.hypotenuse">
<span class="sig-prename descclassname"><span class="pre">WarThunder.mapinfo.</span></span><span class="sig-name descname"><span class="pre">hypotenuse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.hypotenuse" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the length of the hypotenuse side of a right triangle</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – One side of the right triange</p></li>
<li><p><strong>b</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Other side of the right triange</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Length of the hypotenuse</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="WarThunder.mapinfo.map_obj">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">WarThunder.mapinfo.</span></span><span class="sig-name descname"><span class="pre">map_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map_obj_entry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">65</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ULHC_lat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ULHC_lon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.map_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>map_obj_entry</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – A single object/vehicle entry from the JSON scraped from
<a class="reference external" href="http://localhost:8111/map_obj.json">http://localhost:8111/map_obj.json</a></p></li>
<li><p><strong>map_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The length/width of the map in km (all maps are square)</p></li>
<li><p><strong>ULHC_lat</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The true world estimated latidude of the map’s upper left hand
corner point</p></li>
<li><p><strong>ULHC_lon</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The true world estimated longitude of the map’s upper left hand
corner point</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.mapinfo.map_obj.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map_obj_entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ULHC_lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ULHC_lon</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.mapinfo.map_obj.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update object attributes based on the provided map context. Such attributes
include:</p>
<blockquote>
<div><p>self.type
self.icon
self.hex_color
self.position       (x-y coordinate)
self.position_ll    (estimated latitude and longitude)
self.position_delta (x-y difference)
self.hdg
self.south_end    (x-y coordinate)
self.south_end_ll (estimated latitude and longitude)
self.east_end     (x-y coordinate)
self.east_end_ll  (estimated latitude and longitude)
self.runway_dir</p>
</div></blockquote>
<p>plus other attributes that denote the object’s vehicle type (i.e. ship
or fighter)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>map_obj_entry</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – A single object/vehicle entry from the JSON scraped from
<a class="reference external" href="http://localhost:8111/map_obj.json">http://localhost:8111/map_obj.json</a></p></li>
<li><p><strong>map_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The length/width of the map in km (all maps are square)</p></li>
<li><p><strong>ULHC_lat</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The true world estimated latidude of the map’s upper left hand
corner point</p></li>
<li><p><strong>ULHC_lon</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The true world estimated longitude of the map’s upper left hand
corner point</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-WarThunder.maps">
<span id="warthunder-maps-module"></span><h2>WarThunder.maps module<a class="headerlink" href="#module-WarThunder.maps" title="Permalink to this headline">¶</a></h2>
<p>Module to store map metadata for lookup in the mapinfo module</p>
<dl>
<dt>example maps entry: {‘0707937f153ccc5d’: {‘name’: ‘Kursk’,</dt><dd><blockquote>
<div><p>‘ULHC_lat’: 51.16278580067218,
‘ULHC_lon’: 36.906235369488115,
‘size_km’ : 65},</p>
</div></blockquote>
<p>…}</p>
</dd>
</dl>
</div>
<div class="section" id="module-WarThunder.telemetry">
<span id="warthunder-telemetry-module"></span><h2>WarThunder.telemetry module<a class="headerlink" href="#module-WarThunder.telemetry" title="Permalink to this headline">¶</a></h2>
<p>Module to query and access telemetry data during War Thunder matches</p>
<dl class="py class">
<dt class="sig sig-object py" id="WarThunder.telemetry.TelemInterface">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">WarThunder.telemetry.</span></span><span class="sig-name descname"><span class="pre">TelemInterface</span></span><a class="headerlink" href="#WarThunder.telemetry.TelemInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.telemetry.TelemInterface.find_altitude">
<span class="sig-name descname"><span class="pre">find_altitude</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.telemetry.TelemInterface.find_altitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds and standardizes reported alittude to meters for all planes</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Altitude in meters</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.telemetry.TelemInterface.get_comments">
<span class="sig-name descname"><span class="pre">get_comments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.telemetry.TelemInterface.get_comments" title="Permalink to this definition">¶</a></dt>
<dd><p>Query <a class="reference external" href="http://localhost:8111/gamechat?lastId=-1">http://localhost:8111/gamechat?lastId=-1</a> to get a list of all
comments (in JSON format) made in the current match</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of comments</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.telemetry.TelemInterface.get_events">
<span class="sig-name descname"><span class="pre">get_events</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.telemetry.TelemInterface.get_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Query <a class="reference external" href="http://localhost:8111/hudmsg?lastEvt=-1&amp;lastDmg=-1">http://localhost:8111/hudmsg?lastEvt=-1&amp;lastDmg=-1</a> to get
information on all events (i.e. when someone is damaged or destroyed)
in the current match</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Events log dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="WarThunder.telemetry.TelemInterface.get_telemetry">
<span class="sig-name descname"><span class="pre">get_telemetry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">events</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.telemetry.TelemInterface.get_telemetry" title="Permalink to this definition">¶</a></dt>
<dd><p>Ping <a class="reference external" href="http://localhost:8111/indicators">http://localhost:8111/indicators</a> and <a class="reference external" href="http://localhost:8111/state">http://localhost:8111/state</a>
to sample telemetry data. Each one of the URL requests returns a
respective JSON string. These two JSON strings are converted into
dictionaries (self.indicators and self.state). From these dictionaries,
two more dictionaries are created: self.full_telemetry and
self.basic_telemetry.</p>
<p>Dictionary self.full_telemetry holds a combination of all telemetry
values returned from <a class="reference external" href="http://localhost:8111/indicators">http://localhost:8111/indicators</a> and
<a class="reference external" href="http://localhost:8111/state">http://localhost:8111/state</a>. Dictionary self.basic_telemetry holds
the minimal amount of telmetry needed for navigation and control (see
file docstring for more info)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>comments</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether or not to query for match comment data</p></li>
<li><p><strong>events</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether or not to query for match event data</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Whether or not player is in a match</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WarThunder.telemetry.combine_dicts">
<span class="sig-prename descclassname"><span class="pre">WarThunder.telemetry.</span></span><span class="sig-name descname"><span class="pre">combine_dicts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WarThunder.telemetry.combine_dicts" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges all contents of “from_dict” into “to_dict”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>to_dict</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – One dictionary to be merged</p></li>
<li><p><strong>from_dict</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Other dictionary to be merged</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary with the merged contents of the original to_dict and
from_dict</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-WarThunder">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-WarThunder" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">WarThunder package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-WarThunder.acmi">WarThunder.acmi module</a></li>
<li><a class="reference internal" href="#module-WarThunder.general">WarThunder.general module</a></li>
<li><a class="reference internal" href="#module-WarThunder.mapinfo">WarThunder.mapinfo module</a></li>
<li><a class="reference internal" href="#module-WarThunder.maps">WarThunder.maps module</a></li>
<li><a class="reference internal" href="#module-WarThunder.telemetry">WarThunder.telemetry module</a></li>
<li><a class="reference internal" href="#module-WarThunder">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/WarThunder.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">WarThunder 2.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">WarThunder package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, PowerBroker2.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>