FileType=text/acmi/tacview
FileVersion=2.1
0,ReferenceTime=2019-12-23T05:39:41.325796Z
0,DataSource=War Thunder v1.95.0.36
0,DataRecorder=Flight Viewer
0,Author=ltber
0,Title=Ruhr_Large
0,Comments=Local: 2019-12-23 00:39:41
0,ReferenceLongitude=0.0
0,ReferenceLatitude=0.0
#0.09
658A89F6DFF339DA,T=0.380879332|-0.364923164|382|-0.3|0.5|334.9,Throttle=1.0,RollControlInput=0.001685,PitchControlInput=-0.112053,YawControlInput=-0.002963,IAS=416.000000,TAS=426,FuelWeight=290,FuelVolume=0.3005181347150259,Mach=0.35,AOA=-0.1,LandingGear=0.0,Flaps=0.0,Slot=0,Importance=1,Parachute=0,DragChute=0,Disabled=0,Pilot=0,Name=bf-110f-2,Type=Air+FixedWing,Color=None,Callsign=None,Coalition=None
#0.16
658A89F6DFF339DA,T=0.380850009|-0.364859349|382|-0.3|0.5|334.9,Throttle=1.0,RollControlInput=0.001755,PitchControlInput=-0.112645,YawControlInput=-0.002334,IAS=416.000000,TAS=426,FuelWeight=290,FuelVolume=0.3005181347150259,Mach=0.35,AOA=-0.1,LandingGear=0.0,Flaps=0.0,Slot=0,Importance=1,Parachute=0,DragChute=0,Disabled=0,Pilot=0,Name=bf-110f-2,Type=Air+FixedWing,Color=None,Callsign=None,Coalition=None
#0.22
658A89F6DFF339DA,T=0.380822986|-0.364801282|382|-0.3|0.5|334.9,Throttle=1.0,RollControlInput=0.001815,PitchControlInput=-0.113195,YawControlInput=-0.002267,IAS=416.000000,TAS=426,FuelWeight=290,FuelVolume=0.3005181347150259,Mach=0.35,AOA=-0.1,LandingGear=0.0,Flaps=0.0,Slot=0,Importance=1,Parachute=0,DragChute=0,Disabled=0,Pilot=0,Name=bf-110f-2,Type=Air+FixedWing,Color=None,Callsign=None,Coalition=None
#0.28
658A89F6DFF339DA,T=0.380795387|-0.364742641|382|-0.3|0.5|334.9,Throttle=1.0,RollControlInput=0.001847,PitchControlInput=-0.113527,YawControlInput=-0.002312,IAS=416.000000,TAS=426,FuelWeight=290,FuelVolume=0.3005181347150259,Mach=0.35,AOA=-0.1,LandingGear=0.0,Flaps=0.0,Slot=0,Importance=1,Parachute=0,DragChute=0,Disabled=0,Pilot=0,Name=bf-110f-2,Type=Air+FixedWing,Color=None,Callsign=None,Coalition=None
#0.37
658A89F6DFF339DA,T=0.380756290|-0.364658704|382|-0.3|0.5|334.9,Throttle=1.0,RollControlInput=0.001882,PitchControlInput=-0.113976,YawControlInput=-0.002256,IAS=416.000000,TAS=426,FuelWeight=290,FuelVolume=0.3005181347150259,Mach=0.35,AOA=-0.0,LandingGear=0.0,Flaps=0.0,Slot=0,Importance=1,Parachute=0,DragChute=0,Disabled=0,Pilot=0,Name=bf-110f-2,Type=Air+FixedWing,Color=None,Callsign=None,Coalition=None
#0.46
658A89F6DFF339DA,T=0.380716617|-0.364574191|382|-0.3|0.5|334.9,Throttle=1.0,RollControlInput=0.001943,PitchControlInput=-0.114560,YawControlInput=-0.001565,IAS=416.000000,TAS=426,FuelWeight=290,FuelVolume=0.3005181347150259,Mach=0.35,AOA=-0.1,LandingGear=0.0,Flaps=0.0,Slot=0,Importance=1,Parachute=0,DragChute=0,Disabled=0,Pilot=0,Name=bf-110f-2,Type=Air+FixedWing,Color=None,Callsign=None,Coalition=None
#0.55
658A89F6DFF339DA,T=0.380676945|-0.364488529|382|-0.3|0.6|334.9,Throttle=1.0,RollControlInput=0.001994,PitchControlInput=-0.114821,YawControlInput=-0.000963,IAS=416.000000,TAS=426,FuelWeight=290,FuelVolume=0.3005181347150259,Mach=0.35,AOA=-0.1,LandingGear=0.0,Flaps=0.0,Slot=0,Importance=1,Parachute=0,DragChute=0,Disabled=0,Pilot=0,Name=bf-110f-2,Type=Air+FixedWing,Color=None,Callsign=None,Coalition=None
#0.64
658A89F6DFF339DA,T=0.380645322|-0.364421839|382|-0.3|0.6|334.9,Throttle=1.0,RollControlInput=0.002034,PitchControlInput=-0.114986,YawControlInput=-0.000487,IAS=416.000000,TAS=426,FuelWeight=290,FuelVolume=0.3005181347150259,Mach=0.35,AOA=-0.1,LandingGear=0.0,Flaps=0.0,Slot=0,Importance=1,Parachute=0,DragChute=0,Disabled=0,Pilot=0,Name=bf-110f-2,Type=Air+FixedWing,Color=None,Callsign=None,Coalition=None
#0.74
658A89F6DFF339DA,T=0.380591275|-0.364306282|382|-0.3|0.6|334.9,Throttle=1.0,RollControlInput=0.002122,PitchControlInput=-0.115279,YawControlInput=0.000398,IAS=416.000000,TAS=426,FuelWeight=290,FuelVolume=0.3005181347150259,Mach=0.35,AOA=-0.1,LandingGear=0.0,Flaps=0.0,Slot=0,Importance=1,Parachute=0,DragChute=0,Disabled=0,Pilot=0,Name=bf-110f-2,Type=Air+FixedWing,Color=None,Callsign=None,Coalition=None
#0.83
658A89F6DFF339DA,T=0.380551028|-0.364218895|382|-0.3|0.6|335.0,Throttle=1.0,RollControlInput=0.002146,PitchControlInput=-0.115483,YawControlInput=0.000954,IAS=416.000000,TAS=426,FuelWeight=290,FuelVolume=0.3005181347150259,Mach=0.35,AOA=-0.1,LandingGear=0.0,Flaps=0.0,Slot=0,Importance=1,Parachute=0,DragChute=0,Disabled=0,Pilot=0,Name=bf-110f-2,Type=Air+FixedWing,Color=None,Callsign=None,Coalition=None
#0.91
658A89F6DFF339DA,T=0.380518830|-0.364151055|383|-0.3|0.6|335.0,Throttle=1.0,RollControlInput=0.002161,PitchControlInput=-0.115833,YawControlInput=0.001354,IAS=416.000000,TAS=426,FuelWeight=290,FuelVolume=0.3005181347150259,Mach=0.35,AOA=-0.1,LandingGear=0.0,Flaps=0.0,Slot=0,Importance=1,Parachute=0,DragChute=0,Disabled=0,Pilot=0,Name=bf-110f-2,Type=Air+FixedWing,Color=None,Callsign=None,Coalition=None
#0.98
658A89F6DFF339DA,T=0.380483757|-0.364075166|383|-0.3|0.6|335.0,Throttle=1.0,RollControlInput=0.002154,PitchControlInput=-0.116191,YawControlInput=0.001458,IAS=416.000000,TAS=426,FuelWeight=290,FuelVolume=0.3005181347150259,Mach=0.35,AOA=-0.1,LandingGear=0.0,Flaps=0.0,Slot=0,Importance=1,Parachute=0,DragChute=0,Disabled=0,Pilot=0,Name=bf-110f-2,Type=Air+FixedWing,Color=None,Callsign=None,Coalition=None
#1.07
658A89F6DFF339DA,T=0.380448109|-0.363999278|383|-0.3|0.6|335.0,Throttle=1.0,RollControlInput=0.002148,PitchControlInput=-0.116716,YawControlInput=0.001587,IAS=416.000000,TAS=426,FuelWeight=290,FuelVolume=0.3005181347150259,Mach=0.35,AOA=-0.1,LandingGear=0.0,Flaps=0.0,Slot=0,Importance=1,Parachute=0,DragChute=0,Disabled=0,Pilot=0,Name=bf-110f-2,Type=Air+FixedWing,Color=None,Callsign=None,Coalition=None
#1.16
658A89F6DFF339DA,T=0.380409586|-0.363916490|383|-0.3|0.6|335.0,Throttle=1.0,RollControlInput=0.002130,PitchControlInput=-0.117120,YawControlInput=0.001696,IAS=416.000000,TAS=426,FuelWeight=290,FuelVolume=0.3005181347150259,Mach=0.35,AOA=-0.1,LandingGear=0.0,Flaps=0.0,Slot=0,Importance=1,Parachute=0,DragChute=0,Disabled=0,Pilot=0,Name=bf-110f-2,Type=Air+FixedWing,Color=None,Callsign=None,Coalition=None
#1.25
658A89F6DFF339DA,T=0.380371064|-0.363834277|383|-0.3|0.6|335.0,Throttle=1.0,RollControlInput=0.002120,PitchControlInput=-0.117746,YawControlInput=0.002102,IAS=416.000000,TAS=426,FuelWeight=290,FuelVolume=0.3005181347150259,Mach=0.35,AOA=-0.1,LandingGear=0.0,Flaps=0.0,Slot=0,Importance=1,Parachute=0,DragChute=0,Disabled=0,Pilot=0,Name=bf-110f-2,Type=Air+FixedWing,Color=None,Callsign=None,Coalition=None
#1.34
658A89F6DFF339DA,T=0.380331966|-0.363750340|383|-0.3|0.6|335.0,Throttle=1.0,RollControlInput=0.002117,PitchControlInput=-0.118086,YawControlInput=0.002364,IAS=416.000000,TAS=426,FuelWeight=290,FuelVolume=0.3005181347150259,Mach=0.35,AOA=-0.1,LandingGear=0.0,Flaps=0.0,Slot=0,Importance=1,Parachute=0,DragChute=0,Disabled=0,Pilot=0,Name=bf-110f-2,Type=Air+FixedWing,Color=None,Callsign=None,Coalition=None
#1.43
658A89F6DFF339DA,T=0.380291144|-0.363662953|383|-0.3|0.6|335.0,Throttle=1.0,RollControlInput=0.002103,PitchControlInput=-0.118319,YawControlInput=0.002594,IAS=416.000000,TAS=426,FuelWeight=290,FuelVolume=0.3005181347150259,Mach=0.35,AOA=-0.1,LandingGear=0.0,Flaps=0.0,Slot=0,Importance=1,Parachute=0,DragChute=0,Disabled=0,Pilot=0,Name=bf-110f-2,Type=Air+FixedWing,Color=None,Callsign=None,Coalition=None
#1.51
658A89F6DFF339DA,T=0.380254921|-0.363585340|383|-0.3|0.6|335.0,Throttle=1.0,RollControlInput=0.002092,PitchControlInput=-0.118476,YawControlInput=0.002899,IAS=416.000000,TAS=426,FuelWeight=290,FuelVolume=0.3005181347150259,Mach=0.35,AOA=-0.1,LandingGear=0.0,Flaps=0.0,Slot=0,Importance=1,Parachute=0,DragChute=0,Disabled=0,Pilot=0,Name=bf-110f-2,Type=Air+FixedWing,Color=None,Callsign=None,Coalition=None
